{
  "name": "asphodel-ts",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node binding.js",
    "gyp-configure": "node-gyp configure",
    "gyp-build": "node-gyp build",
    "cyc": "tsc ./apps/cycling.ts && node ./apps/cycling.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.51.3",
    "bullmq": "^5.40.4",
    "lzma-native": "^8.0.6",
    "mqtt": "^5.10.3",
    "node-addon-api": "^8.3.0",
    "node-gyp": "^11.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.3"
  }
}
